# ERPLite

./: ERPLite.slnx  README.md
ERPLite.Localization/: DbStringLocalizer.cs  DbStringLocalizerFactory.cs  ERPLite.Localization.csproj  LocalizationExtensions.cs  Resource.cs  ResourceDbContext.cs  ResourceProvider.cs
ERPLite.Localization/Contracts/: IResourceProvider.cs
ERPLite.Users/: ERPLite.Users.csproj  Program.cs  README.md  appsettings.json
ERPLite.Users.Application/: ApplicationExtensions.cs  ERPLite.Users.Application.csproj
ERPLite.Users.Application/Commands/RegisterUser/: RegisterUserFailedResponse.cs  RegisterUserHandler.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  RegisterUserValidator.cs
ERPLite.Users.Application/UseCases/RegisterUser/: RegisterUserFailedResponse.cs  RegisterUserHandler.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  RegisterUserValidator.cs
ERPLite.Users.Domain/: ERPLite.Users.Domain.csproj
ERPLite.Users.Domain/Entities/: Resource.cs  Role.cs  User.cs
ERPLite.Users.Domain/Interfaces/: IResourceProvider.cs  IValidationMessageProvider.cs  IValidator[T].cs
ERPLite.Users.Domain/Results/: ValidationResult.cs
ERPLite.Users.Infrastructure/: DbResourceProvider.cs  DbValidationMessageProvider.cs  ERPLite.Users.Infrastructure.csproj  InfrastructureExtensions.cs  README.md  UsersDbContext.cs
ERPLite.Users.Infrastructure/EntityTypeConfigurations/: ResourceEntityTypeConfiguration.cs  RolesEntityTypeConfiguration.cs  UsersEntityTypeConfiguration.cs
ERPLite.Users.Infrastructure/Migrations/: 20260314104244_UsersAdded.Designer.cs  20260314104244_UsersAdded.cs  20260314104342_RolesAdded.Designer.cs  20260314104342_RolesAdded.cs  20260315092905_ResourcesAdded.Designer.cs  20260315092905_ResourcesAdded.cs  20260318164633_UsersPasswordLength128.Designer.cs  20260318164633_UsersPasswordLength128.cs  20260318164927_DataSeeding.Designer.cs  20260318164927_DataSeeding.cs  UsersDbContextModelSnapshot.cs
ERPLite.Users/API/Controllers/: RegisterController.cs
ERPLite.Users/Properties/: launchSettings.json
